/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #6264d8;
  --ifm-color-primary-dark: #494bd2;
  --ifm-color-primary-darker: #3c3fcf;
  --ifm-color-primary-darkest: #2c2eb0;
  --ifm-color-primary-light: #7b7dde;
  --ifm-color-primary-lighter: #8889e1;
  --ifm-color-primary-lightest: #adaeeb;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

html[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}

.react-toggle {
  margin-right: 1rem;
}

figcaption {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.container {
  max-width: 90% !important;
  padding: 0 !important;
  padding-bottom: 2rem !important;
  padding-top: 2rem !important;
}

.navbar {
  padding: 0 !important;
}

.main-wrapper,
.navbar__inner {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.navbar__inner {
  padding: 0 16px;
}

.theme-doc-sidebar-container,
.theme-doc-sidebar-container > div {
  width: 220px !important;
}

.menu {
  padding: 1.5rem 1rem !important;
}

.rework > .menu__link {
  font-size: 14px;
}

.rework > .menu__list {
  padding-left: 0 !important;
}

.sidebar-section-title {
  align-items: center;
  color: var(--ifm-menu-color);
  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  gap: 8px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.sidebar-section-title > span {
  align-items: center;
  display: flex;
  font-size: 12px;
  height: 15px;
  justify-content: center;
}

.sidebar-section-title-wrapper {
  padding: 0 12px;
}

.sidebar-section-title-wrapper:not(:first-child) {
  margin-top: 32px;
}

.cols-section > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}

@media (min-width: 480px) {
  .cols-section > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.investor-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 0 !important;
  padding: 12px;
  width: 100%;
}

.investor-image {
  aspect-ratio: 1;
  object-fit: contain;
  width: 100%;
  max-width: 100px;
}
